<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INICIO DE SESION</title>
  <style>

    body {
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }

    .tarjeta {
        width: 400px;
        height: 400px;
        border-radius: 20px;
        box-shadow: 4px 4px 16px rgba(0,0,0,0.3);
        font-family: 'Montserrat', sans-serif;
        background-color: #ffffff;
        margin-top: 60px;
    }

    .boton {
        display: block;
        width: 80%;
        margin: 20px auto 30px auto;
        padding: 16px;
        background-color: red;
        color: white;
        border: none;
        border-radius: 10px;
        text-align: center;
        font-size: 14px;
    }

    .boton:hover {
        background-color: darkred;
    }

    form {
        text-align: center;
    }

    input {
        margin: center;
        padding: 10px;
        width: 80%;
        border: 1px solid #ccc;
        border-radius: 10px;
    }

    h1 {
        text-align: center;
        margin-bottom: 60px;
        margin-top: 40px;
    }

  </style>
</head>
<body>
  
  <div class="tarjeta">
    <h1>Iniciar sesión</h1>
    <form action="#" method="post">
        <label for="correo">Correo Electrónico</label><br>
        <input type="text" id="correo" name="correo" placeholder="ejemplo@correo.com"><br><br>

        <label for="contra">Contraseña</label><br>
        <input type="password" id="contra" name="contra" placeholder="*********"><br><br>

    </form>
    <button class="boton">Enviar</button>
  </div>

</body>
</html>
 