<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jose Jose</title>
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #e6e6e6;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            background-color: #444;
            color: white;
            padding: 20px;
        }

        h1 {
            font-family: "Georgia", serif;
            color: #222;
        }

        h2 {
            font-family: "Georgia", serif;
            color: #222;
        }

        p {
            line-height: 1.6;
        }

        .resaltado {
            background-color: yellow;
            padding: 3px;
        }

        table {
            border-collapse: collapse;
            margin: 20px auto;
            background: #fff;
        }

        table th {
            border: 1px solid #444;
            padding: 10px;
            text-align: center;
        }

        table td {
            border: 1px solid #444;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #ddd;
            padding: 10px;
            border: 2px solid #bbb;
        }

        form {
            background-color: #fafafa;
            border: 2px dashed #999;
            padding: 15px;
            margin: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background: #444;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>José José - El principe de la cancion</h1>
        <figure>
            <img src="img/jj.jpeg" width="350px" title="José José" alt="José José" >
        </figure>
    </header>

    <main>
        <article>
            <p><b>José Rómulo Sosa Ortiz </b><small>(Clavería, Ciudad de México, 17 de febrero de 1948-Homestead, Florida, 28 de septiembre de 2019)</small>, conocido como <strong>José José</strong>, fue un <i>cantante y actor mexicano.</i></p>
            <hr>
            <p class="resaltado">Es considerado como un icono musical y popular del siglo XX, ​así como uno de los cantantes latinos más exitosos...</p>
        </article>

        <article>
            <h2>Biografia</h2>
            <p>José Rómulo Sosa Ortiz nació el 17 de febrero de 1948 en Clavería, Azcapotzalco, Ciudad de México, <mark>siendo hijo del cantante de ópera José Sosa Esquivel</mark>, y de la pianista Margarita Ortiz.Cuando en su infancia comenzó a mostrar interés por la música, sus padres trataron de desalentarlo, alegando que era demasiado difícil tener éxito en dicha rama artística. No obstante, en 1963, su madre le regaló un piano.
            A los quince años, su padre, que sufría de alcoholismo, lo abandonó a él y a su familia, lo que lo llevó a tener que dejar sus estudios y ponerse a trabajar para ayudar económicamente a su mamá y a su hermano menor.​</p>
        </article>

        <article>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_zYxMFG5D_A?si=kYzqjBoxAQj7MsRP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    
        </article>

        <nav>
            <h2>Canciones</h2>
            <p><a href="https://www.youtube.com/watch?v=E20G25SCAEg&list=RDE20G25SCAEg&start_radio=1&pp=ygUJZWwgdHJpc3RloAcB">El triste</a></p>
            <p><a href="https://www.youtube.com/watch?v=-I8ERJNhHAQ&list=RD-I8ERJNhHAQ&start_radio=1&pp=ygUSYWxtb2hhZGEgam9zZSBqb3NloAcB">Almohada</a></p>
            <p><a href="https://www.youtube.com/watch?v=486vIyoz138&list=RD486vIyoz138&start_radio=1&pp=ygUQbG8gcGFzYWRvIHBhc2Fkb6AHAQ%3D%3D">Lo pasado pasado</a></p>
            <p><a href="https://www.youtube.com/watch?v=Cx8xsgQyyKU&list=RDCx8xsgQyyKU&start_radio=1&pp=ygUYZ290YXMgZGUgZnVlZ28gam9zZSBqb3NloAcB">Gotas de fuego</a></p>
            <p><a href="https://www.youtube.com/watch?v=vDzO8jrDT08&list=RDvDzO8jrDT08&start_radio=1&pp=ygUQZ2F2aWxhbiBvIHBhbG9tYaAHAdIHCQmyCQGHKiGM7w%3D%3D">Gavilan o paloma</a></p>
        </nav>

        <article>
            <h2>Albumes</h2>
            <ul>
                <li>Secretos</li>
                <li>Lo pasado, pasado</li>
                <li>Volcan</li>
            </ul>
        </article>

        <article>
            <h2>Albumes mas escuchados</h2>
            <ol>
                <li>El principe de la cancion</li>
                <li>José José... para ti</li>
                <li>Las favoritas del principe</li>
                <li>Cancionero</li>
                <li>Secretos</li>
            </ol>
        </article>

        <article>
            <h2>El triste 1970</h2>
            <p>Durante el festival de la musica latina de 1970, José José presentaria por primera vez la cancion de El triste impresionando al mundo entero por la calidad de interpretacion y nivel que mostro</p>

            <video controls autoplay width="500" poster="img/fondo.jpg">
                <source src="video/José José - El Triste en vivo.mp4" type="video/mp4">
                <track src="subtitles/video-en.vtt" kind="subtitles" srclang="es" label="Español">
            </video>
        </article>

        <article>
            <h2>Tablas</h2>
            <table border="1" cellpadding="5" width="80%">
                <caption>Álbumes de José José</caption>
                <thead>
                    <tr>
                        <th colspan="3">Álbumes</th>
                    </tr>
                    <tr>
                        <th>Secretos (1983)</th>
                        <th>Lo pasado, pasado (1979)</th>
                        <th>Volcán (1978)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Lo dudo</td>
                        <td>Lo pasado, pasado</td>
                        <td>O tú o yo</td>
                    </tr>
                    <tr>
                        <td>Amar y querer</td>
                        <td>Insaciable amante</td>
                        <td>Volcán</td>
                    </tr>
                    <tr>
                        <td>He renunciado a ti</td>
                        <td>Si me dejas ahora</td>
                        <td>Farolero</td>
                    </tr>
                </tbody>
            </table>
        </article>

        <article>
            <h2>Contacto</h2>
            <form action="#" method="post">
                <label for="nombre">Nombre:</label><br>
                <input type="text" id="nombre" name="nombre" list="sugerencias"><br><br>

                <datalist id="sugerencias">
                    <option value="José">
                    <option value="Romina">
                    <option value="Daniel">
                    <option value="Axdiael">
                </datalist>

                <label for="motivo">Motivo de contacto:</label><br>
                <select id="motivo" name="motivo">
                    <optgroup label="Consultas">
                        <option value="informacion">Pedir información</option>
                        <option value="presentaciones">Conciertos y presentaciones</option>
                    </optgroup>
                    <optgroup label="Otros">
                        <option value="colaboracion">Colaboración</option>
                        <option value="otro">Otro</option>
                    </optgroup>
                </select><br><br>

                <label for="mensaje">Mensaje:</label><br>
                <textarea id="mensaje" name="mensaje" rows="5" cols="40"></textarea><br><br>

                <button type="submit">Enviar</button>
            </form>
        </article>

    </main>

    <footer>
        <p>2025 Página dedicada a José José</p>
    </footer>
</body>
</html>
