<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tarjeta</title>
  <style>

    .tarjeta {
      width: 400px;
      height: 600px;
      border: 4px solid #444;
      border-radius: 20px;
      box-shadow: 4px 4px 16px rgba(0,0,0,0.3);
      font-family: Arial, Helvetica, sans-serif;
      background-color: #ebebeb;
    }

    img {
      width: 100%;
      height: 300px;
      border-radius: 15px;
      object-fit: cover;
    }

    .descripcion {
      padding: 20px;
      font-size: 28px;
      color: #333;
      text-align: center;
    }

    .boton {
      display: block;
      width: 80%;
      margin: 20px auto 30px auto;
      padding: 16px;
      background-color: #874caf;
      color: white;
      border: none;
      border-radius: 10px;
      text-align: center;
      font-size: 14px;
    }

    .boton:hover {
      background-color: #9745a0;
    }
  </style>
</head>
<body>
  
  <div class="tarjeta">
    <img src="img/kokushibo.jpg" alt="kokushibo">
    <div class="descripcion">
      Kokushibo (antes Michikatsu), cuando era humano antes de tomar el puesto de primera luna superior
    </div>
    <button class="boton">Ver más</button>
  </div>

</body>
</html>
